DATABASE_URL="postgresql://srinangali_user:Srinangali%402024@localhost:5432/srinangali_db"
JWT_SECRET="srinangali-overseas-jwt-secret-2024-change-in-prod"
JWT_EXPIRY="7d"
ADMIN_EMAIL="admin@srinangalioverseas.com"
ADMIN_PASSWORD="Admin@123"
PAYU_MERCHANT_KEY="gtKFFx"
PAYU_MERCHANT_SALT="eCwWELxi"
PAYU_BASE_URL="https://test.payu.in/_payment"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_COMPANY_NAME="Sri Nangali Overseas"
NEXT_PUBLIC_COMPANY_PHONE="+91 98765 43210"
NEXT_PUBLIC_COMPANY_EMAIL="info@srinangalioverseas.com"
NEXT_PUBLIC_COMPANY_ADDRESS="Sri Nangali Overseas, India"
NEXT_PUBLIC_GST_NUMBER="[Your GST Number]"
